{
  "PoiApi": {
    "BaseUrl": "http://localhost:5287/"
  },
  "QrCode": {
    "PublicBaseUrl": ""
  },
  "WebAdminAuth": {
    "Users": [
      {
        "Username": "user",
        "Password": "12345678",
        "DisplayName": "Admin",
        "Role": "Admin"
      },
      {
        "Username": "owner",
        "Password": "12345678",
        "DisplayName": "Chu nha hang",
        "Role": "PoiOwner",
        "OwnerCode": "owner",
        "OwnerEmail": "owner@local.vinhkhanh"
      }
    ]
  }
}
